-- Initial MoodleLatex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MoodleLatex
version:             0.1.0.0
synopsis:            Translate Moodle expressions to Latex code
-- description:
homepage:            https://github.com/rubik/moodle-to-latex
license:             ISC
license-file:        LICENSE
author:              Michele Lacchia
maintainer:          michelelacchia@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable moodlelat
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends: base       >=4.8  && <4.9
               , scientific >=0.3  && <0.4
               , text       >=1.2  && <1.3
               , attoparsec >=0.13 && <0.14
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base       >=4.8  && <4.9
               , scientific >=0.3  && <0.4
               , text       >=1.2  && <1.3
               , attoparsec >=0.13 && <0.14
  exposed-modules:
    Moodle.Parser
    Moodle.Translator
    Moodle.Types

test-suite Moodle-Tests
  type:          detailed-0.9
  test-module: MoodleTests
  other-modules:
      Moodle.Parser
      Moodle.Translator
      Moodle.Types
  build-depends: base       >=4.8  && <4.9
               , scientific >=0.3  && <0.4
               , text       >=1.2  && <1.3
               , attoparsec >=0.13 && <0.14
               , Cabal
               , HUnit
               , cabal-test-hunit
               , hpc
               , MoodleLatex
  hs-source-dirs: src tests
  default-language: Haskell2010
