-- Initial MoodleLatex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MoodleLatex
version:             0.1.0.0
synopsis:            Translate Moodle expressions to Latex code
-- description:
homepage:            https://github.com/rubik/moodle-to-latex
license:             ISC
license-file:        LICENSE
author:              Michele Lacchia
maintainer:          michelelacchia@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable moddlelat
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends: base       >=4.8  && <4.9
               , scientific >=0.3  && <0.4
               , text       >=1.2  && <1.3
               , attoparsec >=0.13 && <0.14
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Moodle-Tests
  type:          detailed-0.9
  test-module:   Test.Moodle
  build-depends: base       >=4.8  && <4.9
               , scientific >=0.3  && <0.4
               , text       >=1.2  && <1.3
               , attoparsec >=0.13 && <0.14
               , Cabal
               , HUnit
               , cabal-test-hunit
  hs-source-dirs:      src
  default-language:    Haskell2010
